<!DOCTYPE html>
<html>
<head>
    <title>Upload Your Data</title>
    <style>
        /* Common styles for both body and form */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url("https://img.freepik.com/free-photo/dark-blue-product-background_53876-92801.jpg?w=740&t=st=1690038623~exp=1690039223~hmac=09ac7d18875f44ceb6cc6cfd08cbb8c268967d207ebb0ba2d5167093341ed1fe");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        /* Styles for heading (h1) */
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #007bff;
            font-size: 30px;
        }

        /* Styles for the table-like form */
        table.upload-table {
            border-collapse: collapse;
            width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        table.upload-table tr {
            border-bottom: 1px solid #ccc;
        }

        table.upload-table td {
            padding: 10px;
        }

        table.upload-table label {
            display: block;
            text-align: left;
            font-size: 18px;
            margin-bottom: 5px;
        }

        table.upload-table input[type="file"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        table.upload-table input[type="submit"] {
            cursor: pointer;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.2s;
            margin-top: 20px;
        }

        table.upload-table input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Upload Data</h1>
    <form method="post" action="/view" enctype="multipart/form-data">
        <table class="upload-table">
            <tr>
                <td>
                    <label for="file">Select a file:</label>
                </td>
                <td>
                    <input type="file" id="file" name="file" accept=".xlsx, .xls">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Upload">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
