<!DOCTYPE html>
<html>
<head>
    <title>Visualization</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Common styles for both body and form */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        /* Styles for heading (h1) */
        h1 {
            text-align: center;
            margin: 30px 0;
            color: #007bff;
            font-size: 28px;
        }

        /* Styles for subheadings (h2) */
        h2 {
            text-align: center;
            margin: 30px 0;
            color: #007bff;
            font-size: 24px;
        }

        /* Styles for pie chart headings (h3) */
        h3 {
            text-align: center;
            margin: 30px 0;
            color: #007bff;
            font-size: 20px;
        }

        /* Styles for big text in pie chart headings */
        big {
            font-size: 24px;
        }

        /* Styles for the data table */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        table th {
            background-color: #f2f2f2;
        }

        /* Styles for the bar plot and pie chart images */
        img {
            display: block;
            margin: 30px auto;
            max-width: 100%;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        /* Styles for the main section */
        #main-section {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 align="middle">Data uploaded</h1>
    <!-- Display the table -->
    {% if table %}
        {{ table|safe }}
    {% endif %}

    <!-- Display the bar plot -->
    {% if bar_plot_base64 %}
        <h2 align="middle">Bar Plot of the data uploaded</h2>
        <img src="data:image/png;base64, {{ bar_plot_base64 }}" width="600" height="400">
    {% endif %}

    <!-- Display the pie charts -->
    {% if pie_charts %}
        <h2 align="middle">Pie Chart of the data uploaded</h2>
        {% for column, pie_plot_base64 in pie_charts %}
            <h3 align="middle"><big>{{ column }}</big></h3>
            <img src="data:image/png;base64, {{ pie_plot_base64 }}" width="400" height="400">
        {% endfor %}
    {% endif %}
    <div id="main-section">
    </div>
</body>
</html>
